:root {
  --font-family: "Plus Jakarta Sans", system-ui, Avenir, Helvetica, Arial,
    sans-serif;

  /*   COLORS  */
  --white: #fff;
  --dusted-peri: #666ca3;
  --Deadly-Depths: #13183f;
  --Gradient: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  --top-shelf: #83869a;
  --flamboyant-flamingo: #f74780;

  --background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
  --grad-1: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);

  --shadow-1: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  background: var(--background);
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  color: var(--Deadly-Depths);
  width: 100%;
  height: 120px;
  padding: 40px 16px;
}

.hero {
  padding: 0 16px;
}

.hero h2 {
  color: var(--Deadly-Depths);
  font-family: var(--font-family);
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.hero p {
  margin-top: 26px;
  margin-bottom: 24px;
  color: var(--top-shelf);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.hero button {
  margin-bottom: 70px;
}

.img {
  width: 327px;
  height: 301px;
  margin: 0 auto;
  background-image: url(./assets/img/image-hero-mobile.png);
  background-size: cover;
  background-position: center;
}

.top-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 16px;
  height: 120px;

  border-radius: 10px;
  background: var(--grad-1);
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px; /* 133.333% */
}

.card {
  position: relative;
  height: 259px;
  margin: 40px 16px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: var(--shadow-1);
}

.card-container {
  padding: 56px 28px 0 28px;
}

.top-icon {
  position: absolute;
  transform: translate(28px, -50%);
  width: 56px;
  height: 56px;
}

.card h3 {
  color: var(--Deadly-Depths);
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 16px;
}

.card p {
  color: var(--top-shelf);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 24px;
}

.card button {
  color: var(--flamboyant-flamingo);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  border: none;
  background-color: transparent;
}

.footer {
  background-color: var(--Deadly-Depths);
  width: 100%;
  height: 120px;
  /* max-width: 768px; */
}

.footer-container {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.footer h1 {
  color: var(--white);
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.btn {
  border-radius: 28px;
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.btn--footer {
  background: var(--Gradient);
  color: var(--white);
}

.btn--footer:hover {
  background: var(
    --Gradient-2-Hover,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%)
  );
}

.btn--navbar {
  background: var(--Deadly-Depths);
  color: var(--white);
  z-index: 10;
}

.btn--navbar:hover {
  background: var(--666CA3, #666ca3);
}

.btn--hero {
  width: 167px;
  height: 63px;
  color: var(--white);
  border-radius: 31.5px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.btn--hero:hover {
  background: var(
    --Gradient-1-Hover,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%)
  );
}

@media only screen and (max-width: 320px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    margin-top: 12px;
  }

  .hero button {
    margin-bottom: 44px;
  }

  .img {
    width: 290px;
    height: 301px;
  }
}

@media only screen and (min-width: 768px) {
  .navbar h1 {
    font-size: 36px;
  }

  .navbar {
    padding: 0 40px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    display: flex;
    padding: 0 40px;
    position: relative;
  }

  .hero-container {
    width: 400px;
  }

  .card,
  .top-card {
    width: 339px;
    height: 259px;
  }

  .top-card {
    align-items: flex-start;
    margin-top: 40px;
    font-size: 32px;
    padding: 56px 30px;
  }

  .img {
    position: absolute;
    top: -111px;
    right: -237px;
    width: 550px;
    height: 482px;
    background-image: url(/assets/img/image-hero-tablet.webp);
    /* background-size: cover; */
    /* background-position: center; */
  }
}

@media only screen and (min-width: 1200px) {
  .navbar,
  .hero,
  .main,
  .footer-container {
    width: 1110px;
    margin: 0 auto;
  }

  .main {
    margin-bottom: 30px;
  }
  .img {
    background-image: url(/assets/img/image-hero-desktop.webp);
    top: -194px;
    right: -330px;
    width: 695px;
    height: 568px;
  }

  .navbar h1 {
    font-size: 36px;
  }
  .card,
  .top-card {
    width: 322px;
    height: 292px;
  }

  .hero h2 {
    font-size: 56px;
  }

  .hero p {
    font-size: 18px;
  }

  .hero-container {
    width: 450px;
  }

  .hero button {
    margin-bottom: 120px;
  }

  .btn {
    font-size: 18px;
    font-style: normal;
    padding: 10px 32px;
  }
}
